# Deployment configuration
[deployment]
name = MyriaEC2_tenant5
path = /mnt/myria_ec2_deployment_tenant5
rest_port = 9006
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8006

[workers]
1 = mycluster-large-node001:8601::myria
2 = mycluster-large-node002:8602::myria
3 = mycluster-large-node003:8603::myria
4 = mycluster-large-node004:8604::myria
5 = mycluster-large-node005:8605::myria
6 = mycluster-large-node006:8606::myria
7 = mycluster-large-node037:8607::myria
8 = mycluster-large-node038:8608::myria
9 = mycluster-large-node039:8609::myria
10 = mycluster-large-node040:8610::myria
11 = mycluster-large-node041:8611::myria
12 = mycluster-large-node042:8612::myria
