# Deployment configuration
[deployment]
name = MyriaEC2_tenant8
path = /mnt/myria_ec2_deployment_tenant8
rest_port = 9009
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8009

[workers]
1 = mycluster-large-node001:8901::myria
2 = mycluster-large-node002:8902::myria
3 = mycluster-large-node003:8903::myria
4 = mycluster-large-node004:8904::myria
5 = mycluster-large-node005:8905::myria
6 = mycluster-large-node006:8906::myria
7 = mycluster-large-node055:8907::myria
8 = mycluster-large-node056:8908::myria
9 = mycluster-large-node057:8909::myria
10 = mycluster-large-node058:8910::myria
11 = mycluster-large-node059:8911::myria
12 = mycluster-large-node060:8912::myria
