<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='LargeToSmall8NodeRuntimes' inline='true' name='textscan.42181.426331539400' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data' filename='LargeToSmall8NodeRuntimes.txt' password='' server=''>
        <relation name='LargeToSmall8NodeRuntimes#txt' table='[LargeToSmall8NodeRuntimes#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LargeToSmall8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[LargeToSmall8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[LargeToSmall8NodeRuntimes#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='QID' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='LargeToSmallRuntime' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='SmallToLarge8NodeRuntimes' inline='true' name='textscan.42181.426744224500' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data' filename='SmallToLarge8NodeRuntimes.txt' password='' server=''>
        <relation name='SmallToLarge8NodeRuntimes#txt' table='[SmallToLarge8NodeRuntimes#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SmallToLarge8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[SmallToLarge8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[SmallToLarge8NodeRuntimes#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='QID' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='SmallToLargeRuntimes' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Static8NodeRuntimes' inline='true' name='textscan.42181.427032048600' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data' filename='Static8NodeRuntimes.txt' password='' server=''>
        <relation name='Static8NodeRuntimes#txt' table='[Static8NodeRuntimes#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Static8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Static8NodeRuntimes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Static8NodeRuntimes#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='QID' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='StaticRuntimes' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='textscan.42181.426331539400'>
        <column caption='LargeToSmallRuntime' datatype='real' name='[F3]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42181.426744224500'>
        <column caption='SmallToLargeRuntimes' datatype='real' name='[F3]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='LargeToSmallSpeedup' inline='true' name='textscan.42181.443286261600' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data' filename='LargeToSmallSpeedup.csv' password='' server=''>
        <relation name='LargeToSmallSpeedup#csv' table='[LargeToSmallSpeedup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='QID' ordinal='0' />
            <column datatype='real' name='4' ordinal='1' />
            <column datatype='real' name='6' ordinal='2' />
            <column datatype='real' name='8' ordinal='3' />
            <column datatype='real' name='10' ordinal='4' />
            <column datatype='real' name='12' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QID]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[LargeToSmallSpeedup#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[10]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' name='[12]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[4]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[6]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[8]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[QID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='directHop' inline='true' name='textscan.42181.564117604200' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data/algorithms' filename='directHop.txt' password='' server=''>
        <relation name='directHop#txt' table='[directHop#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='queryNum' ordinal='0' />
            <column datatype='real' name='expected' ordinal='1' />
            <column datatype='real' name='actual' ordinal='2' />
            <column datatype='integer' name='workers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[queryNum]</local-name>
            <parent-name>[directHop#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[directHop#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[directHop#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[directHop#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QueryStatus' datatype='integer' name='[Calculation_0170626133328999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actual] &gt; [expected] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative'>
      </column>
      <column caption='Expected' datatype='real' name='[expected]' role='measure' type='quantitative'>
      </column>
      <column caption='Query Num' datatype='integer' name='[queryNum]' role='dimension' type='ordinal'>
      </column>
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0170626133328999]' derivation='Sum' name='[sum:Calculation_0170626133328999:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='convergence_singlequery' inline='true' name='textscan.42184.446853680600' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data/algorithms' filename='convergence_singlequery.txt' password='' server=''>
        <relation name='convergence_singlequery#txt' table='[convergence_singlequery#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='estimate' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[convergence_singlequery#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[convergence_singlequery#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[convergence_singlequery#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Underestimate Scale' datatype='real' name='[estimate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.5' value='50%' />
          <alias key='0.59999999999999998' value='60%' />
          <alias key='0.69999999999999996' value='70%' />
          <alias key='0.80000000000000004' value='80%' />
          <alias key='0.90000000000000002' value='90%' />
        </aliases>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='convergence_batch' inline='true' name='textscan.42184.491147094900' version='9.0'>
      <connection class='textscan' directory='/Users/brendan/Desktop/PSLAQueries/viz/data/algorithms' filename='convergence_batch.txt' password='' server=''>
        <relation name='convergence_batch#txt' table='[convergence_batch#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='estimate' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[convergence_batch#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[convergence_batch#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[convergence_batch#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='8NodeRuntimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Static8NodeRuntimes' name='textscan.42181.427032048600' />
            <datasource caption='SmallToLarge8NodeRuntimes' name='textscan.42181.426744224500' />
            <datasource caption='LargeToSmall8NodeRuntimes' name='textscan.42181.426331539400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.426331539400'>
            <column caption='LargeToSmallRuntime' datatype='real' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42181.426744224500'>
            <column caption='SmallToLargeRuntimes' datatype='real' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42181.427032048600'>
            <column aggregation='Sum' caption='QID' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
            </column>
            <column caption='StaticRuntimes' datatype='real' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42181.427032048600].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.426744224500].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.427032048600].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.426331539400].[sum:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42181.427032048600].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42181.426744224500].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42181.427032048600].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42181.426331539400].[sum:F3:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42181.427032048600].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.427032048600].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.427032048600].[Multiple Values]</rows>
        <cols>([textscan.42181.427032048600].[none:F1:ok] / [textscan.42181.427032048600].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Speedup'>
      <table>
        <view>
          <datasources>
            <datasource caption='LargeToSmallSpeedup' name='textscan.42181.443286261600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.443286261600'>
            <column datatype='real' name='[10]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[8]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[QID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[QID]' derivation='None' name='[none:QID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42181.443286261600].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.443286261600].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.443286261600].[sum:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.443286261600].[sum:8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.443286261600].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42181.443286261600].[sum:12:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42181.443286261600].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42181.443286261600].[sum:4:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42181.443286261600].[sum:6:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42181.443286261600].[sum:8:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42181.443286261600].[sum:10:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42181.443286261600].[none:QID:ok]'>
            <groupfilter from='29' function='range' level='[none:QID:ok]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42181.443286261600].[:Measure Names]</column>
            <column>[textscan.42181.443286261600].[none:QID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.443286261600].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.443286261600].[Multiple Values]</rows>
        <cols>([textscan.42181.443286261600].[none:QID:ok] / [textscan.42181.443286261600].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='convergence_batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='convergence_singlequery' name='textscan.42184.446853680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42184.446853680600'>
            <column aggregation='Sum' caption='Underestimate Scale' datatype='real' name='[estimate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.5' value='50%' />
                <alias key='0.59999999999999998' value='60%' />
                <alias key='0.69999999999999996' value='70%' />
                <alias key='0.80000000000000004' value='80%' />
                <alias key='0.90000000000000002' value='90%' />
              </aliases>
            </column>
            <column-instance column='[estimate]' derivation='None' name='[none:estimate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42184.446853680600].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42184.446853680600].[sum:time:qk]</rows>
        <cols>[textscan.42184.446853680600].[none:estimate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='convergence_single'>
      <table>
        <view>
          <datasources>
            <datasource caption='convergence_singlequery' name='textscan.42184.446853680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42184.446853680600'>
            <column aggregation='Sum' caption='Underestimate Scale' datatype='real' name='[estimate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.5' value='50%' />
                <alias key='0.59999999999999998' value='60%' />
                <alias key='0.69999999999999996' value='70%' />
                <alias key='0.80000000000000004' value='80%' />
                <alias key='0.90000000000000002' value='90%' />
              </aliases>
            </column>
            <column-instance column='[estimate]' derivation='None' name='[none:estimate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42184.446853680600].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42184.446853680600].[sum:time:qk]</rows>
        <cols>[textscan.42184.446853680600].[none:estimate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='directhop'>
      <table>
        <view>
          <datasources>
            <datasource caption='directHop' name='textscan.42181.564117604200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.564117604200'>
            <column caption='QueryStatus' datatype='integer' name='[Calculation_0170626133328999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual] &gt; [expected] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[queryNum]' derivation='None' name='[none:queryNum:ok]' pivot='key' type='ordinal' />
            <column caption='Query Num' datatype='integer' name='[queryNum]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0170626133328999]' derivation='Sum' name='[sum:Calculation_0170626133328999:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.564117604200].[sum:Calculation_0170626133328999:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.564117604200].[sum:workers:qk]</rows>
        <cols>[textscan.42181.564117604200].[none:queryNum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
