# Deployment configuration
[deployment]
name = MyriaEC2_tenant8
path = /mnt/myria_ec2_deployment_tenant8
rest_port = 9009
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8009

[workers]
1 = mycluster-large-node001:8901::myria
2 = mycluster-large-node002:8902::myria
3 = mycluster-large-node083:8903::myria
4 = mycluster-large-node084:8904::myria
5 = mycluster-large-node085:8905::myria
6 = mycluster-large-node086:8906::myria
7 = mycluster-large-node087:8907::myria
8 = mycluster-large-node088:8908::myria
9 = mycluster-large-node089:8909::myria
10 = mycluster-large-node090:8910::myria
11 = mycluster-large-node091:8911::myria
12 = mycluster-large-node092:8912::myria
